{
  "name": "eduardomazevedo.github.io",
  "description": "The code for the eduardomazevedo.github.io website.",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
